# Local development environment variables
EXPO_PUBLIC_SUPABASE_URL=https://lvvvjywrmpcqrpvuptdi.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2dnZqeXdybXBjcXJwdnVwdGRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMzc4MzgsImV4cCI6MjA2ODYxMzgzOH0.mjXejyRHPzEJfMlhW46TlYI0qw9mtoSRJZhGsCkuvd8

# Additional development variables
EXPO_PUBLIC_TENANT_SLUG=development
EXPO_PUBLIC_WHATSAPP_API_ENABLED=true
EXPO_PUBLIC_SCHOOL_WHATSAPP_NUMBER=+27674770975
EXPO_PUBLIC_API_BASE=https://lvvvjywrmpcqrpvuptdi.supabase.co/functions/v1
EXPO_PUBLIC_ENABLE_TEST_ADS=true
EXPO_PUBLIC_ENABLE_ADS=1
EXPO_PUBLIC_ENABLE_CONSOLE=true
EXPO_PUBLIC_ENABLE_TEST_TOOLS=1
EXPO_PUBLIC_ENABLE_OTA_UPDATES=false