# Copy to .env.local and fill in values. Do not commit real values.
EXPO_PUBLIC_SUPABASE_URL=https://lvvvjywrmpcqrpvuptdi.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2dnZqeXdybXBjcXJwdnVwdGRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMzc4MzgsImV4cCI6MjA2ODYxMzgzOH0.mjXejyRHPzEJfMlhW46TlYI0qw9mtoSRJZhGsCkuvd8

EXPO_PUBLIC_SENTRY_DSN=https://1f70679e84b8fc6224e5ccf9b33b7232@o4509991113392128.ingest.de.sentry.io/4509991123615824
EXPO_PUBLIC_POSTHOG_KEY=phc_yvYvnGn7Cd9iTsUPobcDsa6E1L2R4AMzrrAutYguIIF
EXPO_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
EXPO_PUBLIC_DEBUG_TOOLS=1
